<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 2.4</title>
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <div class="container">
        <div class="nav">
            <h4>Lorem ipsum dolor</h4>
            <ul>
                <li><a href="#">Главная</a></li>
                <li><a href="#">Альбом</a></li>
                <li><a href="#">Галерея</a></li>
                <li><a href="#">Биография</a></li>
                <li><a href="#">Блог</a></li>
            </ul>
        </div>
        <div class="main">
            <h1>Lorem ipsum dolor</h1>
            <img src="https://cs8.pikabu.ru/post_img/big/2017/09/07/9/1504795185158164761.jpg" alt="Фото енота">
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique,
                optio? Eveniet aspernatur quia labore iusto saepe eum distinctio cum
                quas, dolores harum ipsa consequuntur ad. Unde totam eveniet illo hic
                officia atque enim suscipit voluptatem impedit quia. Voluptate,
                tempora odio.
            </p>
            <a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil,quia!</a>
        </div>
    </div>
</body>

</html>